21:00:43: Construire prêt à démarrer
9:00:45 PM: version de build-image: 0582042f4fc261adc7bd8333f34884959c577302
9:00:45 PM: build-image tag: v3.7.6
9:00:45 PM: version buildbot: e446c3c0d9c5e9f83b4651fd8c834bedb26384e2
21:00:45 : Extraction des dépendances mises en cache
21:00:45 : Impossible d’extraire le cache, poursuivant la génération
21:00:45 : Début de la préparation du référentiel pour la construction
21 h 00:45 : aucune dépendance mise en cache n’a été trouvée. Clonage d’un nouveau référentiel
21:00:45 : git clone https://github.com/Alex225-w5/alex
21:00:46: Préparation des références Git refs / heads / main
9:00:46 PM: Analyse des dépendances package.json
21:00:47 : Création d’enregistrements de téléchargement de déploiement
21:00:47 : Échec de la génération : Échec de l’analyse de la configuration
21:00:47 : Échec lors de l’étape 'Lecture et 
analyse
des fichiers de configuration': Lors de

la résolution de la configuration : Le répertoire de base n’existe pas : /opt/build/repo/alex : état de sortie 1
21:00:47 : Fin du traitement de la demande de build dans 2.021663846s
